# Mandatory parameters 
#
# Database URL, ex: mongodb://localhost:27017
MONGO_URL=
# Database name, ex: movies-service
MONGO_DB=
#
# Api-gatewai port, ex: 5000
API_PORT=
#
# KeyString for JWT signing, ex: use 32 chars
JWT_SECRET=
# Time to expire auth. in seconds, ex: 3600 = 1h
JWT_EXPIRES=
#
# Complete movies-service URL, ex: localhost:3000
MOVIES_API_URL=
# Complete catalog-service URL, ex: localhost:3001
CATALOG_API_URL=