# Mandatory parameters 
#
# Database URL, ex: mongodb://localhost:27017
MONGO_URL=
# Database name, ex: catalog-service
MONGO_DB=
# 
# App port, ex: 3001
APP_PORT=
# App name, ex: CatalogService
APP_NAME=
#
# KeyString for JWT signing, ex: use 32 chars
JWT_SECRET=